out of range (outer): 12 [236.          40.          34.           9.81787233  94.4295306 ] (correction: r=235.7)
out of range (outer): 28 [255.          17.          33.           3.29031903  61.49748582] (correction: r=247.0)
crossing: 37 [110.          26.         -10.           6.00507054  92.86850419]
out of range (inner): 44 [ 95.          62.         -29.           9.10550276  97.45629407] (correction: r=101.9)
out of range (inner): 81 [97.         74.         30.         12.80473186 87.90725432] (correction: r=102.9)
crossing: 95 [ 97.          37.          -8.          10.13106665 102.37787472]
out of range (outer): 97 [250.          47.         -36.           6.09915298  78.40089468] (correction: r=240.1)
out of range (inner): 101 [99.         72.         37.          5.77965124 98.91693754] (correction: r=109.3)
crossing: 104 [211.           7.          -1.           2.27725474 107.10216716]
crossing: 117 [188.           4.           5.           9.55366099  68.32745677]
out of range (outer): 136 [245.           3.          27.          11.15052771  85.76068087] (correction: r=242.8)
crossing: 156 [107.          14.           2.           3.70872889 116.49296747]
out of range (inner): 160 [100.          47.          27.           2.58484919  96.38714935] (correction: r=100.9)
out of range (outer): 161 [221.          22.         -44.           5.0989643  117.79648032] (correction: r=220.7)
out of range (inner): 166 [ 98.          56.         -42.           4.53676047  71.15146209] (correction: r=109.2)
crossing: 172 [123.          15.           7.           3.81774763  69.67855485]
out of range (inner): 199 [102.          31.          42.           8.65344402  81.40578481] (correction: r=111.3)
crossing: 211 [160.          34.           2.           8.37217137 119.40529152]
out of range (inner): 214 [102.          29.         -41.           8.74157495 100.33020932] (correction: r=113.2)
crossing: 218 [251.           8.           0.           3.36455908  84.10654664]
out of range (inner): 223 [107.          66.          45.           9.20529166  57.65790522] (correction: r=108.0)
out of range (outer): 234 [255.          51.         -33.           9.75535898 114.26195618] (correction: r=229.9)
out of range (inner): 238 [100.          74.         -37.          13.37195413  66.95094725] (correction: r=105.8)
crossing: 242 [175.          21.           1.          14.93530786 108.12468182]
crossings: 9/250; 3.5999999999999996%
out of range: 15/250; 6.0%
crossing: [37, 95, 104, 117, 156, 172, 211, 218, 242]
out of range: [12, 28, 44, 81, 97, 101, 136, 160, 161, 166, 199, 214, 223, 234, 238]
