out of range (outer): 19 [249. 233.  33.   8. 148.] (correction: r=218.1)
out of range (outer): 31 [253.  71.  43.   7.  77.] (correction: r=237.3)
out of range (inner): 47 [ 97. 353.  44.   7.  54.] (correction: r=106.4)
crossing: 48 [153.   7.   1.  18.  69.]
out of range (outer): 52 [221. 250.  43.  13. 123.] (correction: r=219.2)
out of range (outer): 53 [234. 282.  45.   6. 103.] (correction: r=226.1)
out of range (outer): 55 [245.  22.  30.  18.  75.] (correction: r=244.3)
out of range (outer): 62 [242. 150.  35.   9. 119.] (correction: r=226.6)
crossing: 67 [196.  12.  10.   3. 125.]
crossing: 74 [192. 342.   3.   7. 105.]
out of range (outer): 90 [253.  30.   5.  10. 120.] (correction: r=252.9)
out of range (outer): 97 [252. 319.   9.  14. 107.] (correction: r=251.3)
out of range (outer): 101 [250. 191.  41.  16. 147.] (correction: r=211.7)
out of range (outer): 117 [250. 205.  23.   5. 115.] (correction: r=237.4)
out of range (inner): 119 [104. 178.  37.  19. 104.] (correction: r=110.3)
out of range (outer): 122 [238. 336.  23.  19. 119.] (correction: r=236.1)
out of range (outer): 125 [246. 223.  17.  18. 132.] (correction: r=238.3)
crossing: 128 [124.   5.   3.  10.  39.]
crossing: 130 [133.  41.   6.  17. 145.]
out of range (inner): 144 [ 96.  54.  25.  18. 104.] (correction: r=98.2)
out of range (outer): 152 [243.  23.  40.   4. 114.] (correction: r=225.0)
out of range (inner): 157 [101. 309.  37.   9. 136.] (correction: r=110.0)
out of range (outer): 172 [250. 210.  38.   4. 111.] (correction: r=227.5)
out of range (outer): 191 [244. 340.  14.   8. 127.] (correction: r=242.4)
out of range (outer): 206 [243. 220.  10.   7. 146.] (correction: r=242.4)
crossing: 215 [126. 356.   9.   2. 103.]
out of range (inner): 217 [104. 200.  40.   3.  60.] (correction: r=106.2)
out of range (outer): 244 [255. 262.  36.  12.  99.] (correction: r=233.1)
out of range (inner): 259 [111. 292.  42.  17. 123.] (correction: r=117.5)
crossing: 267 [220.  11.   4.   5.  81.]
out of range (inner): 268 [ 95. 307.  22.   3.  98.] (correction: r=95.9)
out of range (outer): 277 [240. 209.  24.  12. 112.] (correction: r=237.3)
out of range (outer): 282 [251. 312.  38.  20. 118.] (correction: r=224.9)
out of range (outer): 285 [245.  99.  35.  16.  98.] (correction: r=234.0)
crossing: 295 [101. 314.   2.  11. 101.]
crossings: 8/300; 2.666666666666667%
out of range: 27/300; 9.0%
crossing: [48, 67, 74, 128, 130, 215, 267, 295]
out of range: [19, 31, 47, 52, 53, 55, 62, 90, 97, 101, 117, 119, 122, 125, 144, 152, 157, 172, 191, 206, 217, 244, 259, 268, 277, 282, 285]
